{
    "name": "fachadasmc/website",
    "description": "Site Fachadas MC - Limpeza de Fachadas",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "FachadasMC\\": "src/"
        }
    }
}


